{
  "name": "ucekacademics",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
